{
  "name": "workspace-ping-pong",
  "version": "1.0.0",
  "description": "Ping Backend Server",
  "main": "src/main.js",
  "author": "Suraj Poddar",
  "license": "MIT",
  "scripts": {
    "start": "electron ./src/main.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^13.1.1",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "appId": "com.workspace.pingpong",
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      "./assets/**"
    ]
  }
}
